-- REVIEW DATA QUALITY AFTER LOADING THE CLEANED AND TRANSFORMED DATA INTO silver.crm_prd_info
-- Check if prd_id is unique or not and if it is having any NULL values
	SELECT prd_id, COUNT(*) FROM silver.crm_prd_info
	GROUP BY prd_id
	HAVING COUNT(*) > 1 OR prd_id IS NULL;

-- Check for Unwanted Spaces in prd_nm Column
	SELECT prd_nm FROM silver.crm_prd_info
	WHERE prd_nm != TRIM(prd_nm);

-- Check for NULL and Negative Numbers in prd_cost Column
	SELECT prd_cost FROM silver.crm_prd_info
	WHERE prd_cost < 0 OR prd_cost IS NULL;

-- Check Data Standarization & Consistency in prd_line Column
	SELECT DISTINCT prd_line FROM silver.crm_prd_info;

-- Check for invalid date orders in prd_start_dt and prd_end_dt columns
	SELECT * FROM silver.crm_prd_info
	WHERE prd_end_dt < prd_start_dt;

-- Final look at table silver.crm_prd_info
	SELECT * FROM silver.crm_prd_info;
