-- REVIEW DATA QUALITY AFTER LOADING THE CLEANED AND TRANSFORMED DATA INTO silver.crm_sales_details
-- Check if sls_order_dt is earlier than sls_ship_dt and sls_due_dt (as it should)
	SELECT * FROM silver.crm_sales_details
	WHERE sls_order_dt > sls_ship_dt OR sls_order_dt > sls_due_dt

-- Check if sls_sales=sls_quantity*sls_price and if values of all these three columns is not NULL, zero, or negative
	SELECT DISTINCT
	sls_sales,
	sls_quantity,
	sls_price
	FROM silver.crm_sales_details
	WHERE sls_sales != sls_quantity * sls_price
	OR sls_sales IS NULL OR sls_quantity IS NULL OR sls_price IS NULL
	OR sls_sales <= 0 OR sls_quantity <= 0 OR sls_price <= 0
	ORDER BY sls_sales, sls_quantity, sls_price;

-- Final look at table silver.crm_sales_details
	SELECT * FROM silver.crm_sales_details;
