--REVIEW DATA QUALITY AFTER LOADING THE CLEANED AND TRANSFORMED DATA INTO silver.crm_cust_info
-- Check if cst_id is unique or not and if it is having any NULL values
SELECT cst_id, COUNT(*)
FROM silver.crm_cust_info
GROUP BY cst_id
HAVING COUNT(*) > 1 OR cst_id IS NULL;

-- Check for Unwanted Spaces in cst_firstname Column
SELECT cst_firstname FROM silver.crm_cust_info
WHERE cst_firstname != TRIM(cst_firstname);

-- Check for Unwanted Spaces in cst_lastname Column
SELECT cst_lastname FROM silver.crm_cust_info
WHERE cst_lastname != TRIM(cst_lastname);

-- Check for Unwanted Spaces in cst_gndr Column
SELECT cst_gndr FROM silver.crm_cust_info
WHERE cst_gndr != TRIM(cst_gndr);

-- Check Data Standarization & Consistency in cst_gndr Column
SELECT DISTINCT cst_gndr FROM silver.crm_cust_info;
	
-- Check Data Standarization & Consistency in cst_material_status Column
SELECT DISTINCT cst_material_status FROM silver.crm_cust_info;

-- Final look at table silver.crm_cust_info
SELECT * FROM silver.crm_cust_info;
